{
  "name": "tut",
  "version": "1.0.0",
  "description": "a node js tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Khan"
  ],
  "author": "Zee",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
